<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.renber</groupId>
  <artifactId>YamlBundleEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
 	<repository>
        <!--  Maven Repository for SWT since it's not available on Maven central -->
        <id>swt-repo</id>
        <url>http://maven-eclipse.github.io/maven</url>
    </repository>   
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>4.6</version>
    </dependency>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.17</version>
  	</dependency>
  	<dependency>
  		<groupId>de.renber</groupId>
  		<artifactId>QuIterables</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.14</version>
  	</dependency>
  	<dependency>
  		<groupId>de.renber.databinding</groupId>
  		<artifactId>jface_mvvm</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>