<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.renber</groupId>
  <artifactId>YamlBundleEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <build>    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
		  <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
        </configuration>
      </plugin>
    </plugins>
    </build>
  
  <repositories>
 	<repository>
        <!--  Maven Repository for SWT since it's not available on Maven central -->
        <id>swt-repo</id>
        <url>http://maven-eclipse.github.io/maven</url>
    </repository>   
    
    <repository>
        <id>renber-repo</id>
        <url>https://raw.github.com/renber/maven-repo/master/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>  
  
  <dependencies>
    <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>4.6</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.jface</artifactId>
        <version>3.12.0</version>
    </dependency>
        <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.ui.forms</artifactId>
        <version>3.7.0</version>
    </dependency>    
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.17</version>
  	</dependency>
  	<dependency>
  		<groupId>de.renber</groupId>
  		<artifactId>QuIterables</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.14</version>
  	</dependency>
  	<dependency>
  		<groupId>de.renber.databinding</groupId>
  		<artifactId>jface_mvvm</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>   
  	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>    
	</dependency>   	
  </dependencies>
</project>